<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mingeon's website</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .float-photo {
        float: left;
        margin-left: 20px;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background: #eee;
        margin: 0 20px 20px 0;
        display: block;
      }
      .text-content {
        font-size: 17.5px;
        line-height: 1.6;
        color: #222;
        text-align: left;
      }
      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class = "container clearfix">
       <img src="photo.jpeg" alt="Mingeon Kim" class = "float-photo"/>
       <div class = "text-content">
        <h1>Mingeon Kim</h1>
        <p>
          Hello! My name is Mingeon Kim, and I am an undergraduate student at
          Seoul National University majoring in Physics. <br><br>
          I am currently working on a research project in the field of Natural Language Processing (NLP) and Automatic Speech Recognition (ASR) at SNU AI Lab. <br><br>
          I'm also an alumni of Seoul National University Student Venture network (SNUSV.net), where I managed in various projects and initiatives related to entrepreneurship and innovation. As I still engage with the startup community, I am always open for coffee chats.<br><br>
          Before, I used to lead Studio BIC, an indie game development studio that I found in 2019. We developed multiple titles of various genres and took part in several indie game competitions. One of our titles, "GENERATIONS", was awarded the Minister of Culture, Sports and Tourism Award at the 2021 Global Indie Game Development Competitions. At the moment, I do less video games and work on AI SaaS implementations and LLM structure understanding. <br><br>
          Apart from that, some things that interest me nowadays are trading, video editing, learning new languages, and making new connections. 
        </p>
    </div>
   
  </body>
</html>
